.reset-ula(){
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline-block;
    }
    a{
        display: inline-block;
        text-decoration: none;
        color: black;
    }

}